<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .back_color {
            background-color: white;
        }
        header {
            background-color: #0e9f37;
            padding:30px;
            text-align: center;
            font-size: 20px;
            color: rgb(240, 230, 230);
            width:auto;
        }
        nav {
            float: left;
            width:20%;
            height:600px;
            background: #f1f6f2;
            padding:20px;
        }
        article {
            padding:20px;
            width:auto;
            float:left;
            background-color: #ffffff;
            height: 600px;
        }
        .main_font {
            font-size: 15px;
            color: black;
        }
        #counter {
            font-size: 20px;
        }
    </style>
</head>
<body class="back_color">
    <header class="title_font">
        <h1>Gi Jin's Blog<h1>
    </header>
    <section>
        <nav>
           <ul>
            <li><a href="#">College Studies</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">Matlab</a></li>
            <li><a href="#">Cantera</a></li>
            <li><a href="#">Ansys</a></li>
            <li><a href="#">Others</a></li>
           </ul> 
        </nav>
        <article>
            <div class="main_font">
                <img src="http://leegijin142.github.io/meow.jpg" alt="My cat"
                 style="width:150px;height: 180px;">
                 <p><b>My cat's Info:</b></p>
                 <p>name : dal-yee</p>
                 <p>age : about six</p>
                 <p>PH : 010-1004-1004</p>
            </div>
            <div id="counter">0</div>
            <button padding:20px; onclick="incrementCounter()">The cat is cute</button>
        </article>      
    </section>
    <script>
        let count = 0;
        
        function incrementCounter() {
            count++;
            document.getElementById("counter").innerText= count;
        }
    </script>
</body>
</html>